# Special-Growth-Tree

./: .gitignore  PROJECT_SUMMARY.md  TEST_FILE!!!!.txt  build.gradle  settings.gradle
src/main/java/com/example/specialgrowthtree/: SpecialGrowthTreeMod.java
src/main/java/com/example/specialgrowthtree/common/block/: GrowthStageBlock.java  ModBlocks.java
src/main/java/com/example/specialgrowthtree/common/item/: ModItems.java  SpecialSeedItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/special_growth_tree/blockstates/: growth_stage_block.json
src/main/resources/assets/special_growth_tree/lang/: en_us.json
src/main/resources/assets/special_growth_tree/models/block/: growth_stage_block_stage1.json
src/main/resources/data/special_growth_tree/recipes/: special_seed_recipe.json
